# BooksApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/: BooksApplication.kt  MainActivity.kt
app/src/main/java/com/example/booksapp/application/: BooksApplication.kt
app/src/main/java/com/example/booksapp/data/database/: UserDao.kt
app/src/main/java/com/example/booksapp/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/example/booksapp/data/model/: AuthorModel.kt  BooksModel.kt  LoginModel.kt  UserDbModel.kt  UserModel.kt
app/src/main/java/com/example/booksapp/data/remote/: ApiInterface.kt
app/src/main/java/com/example/booksapp/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/booksapp/di/: NetworkModule.kt
app/src/main/java/com/example/booksapp/di/Database/: DatabaseModule.kt
app/src/main/java/com/example/booksapp/di/Network/: NetworkModule.kt
app/src/main/java/com/example/booksapp/domain/repository/: MainRepository.kt
app/src/main/java/com/example/booksapp/helper/: DatabaseHelper.kt
app/src/main/java/com/example/booksapp/ui/: AuthorsAdapter.kt  BooksAdapter.kt  DetailsActivity.kt  HomeActivity.kt  HomeFragment.kt  ListViewFragment.kt  LoginFragment.kt  SettingFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/booksapp/ui/auth/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/booksapp/ui/home/: AddBookFragment.kt  AuthorsAdapter.kt  BooksAdapter.kt  DetailsActivity.kt  HomeActivity.kt  ListViewFragment.kt  SettingFragment.kt
app/src/main/java/com/example/booksapp/ui/home/listView/: AuthorsAdapter.kt  BooksAdapter.kt  ListViewFragment.kt
app/src/main/java/com/example/booksapp/utils/: EventWrapper.kt  GridSpacingItemDecoration.kt  ImageBindingAdapter.kt  utils.kt
app/src/main/java/com/example/booksapp/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: add.xml  book.xml  email.xml  home.xml  password.xml  profile.xml  settings.xml  user.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_home.xml  activity_main.xml  authors_view.xml  books_view.xml  fragment_add_book.xml  fragment_home.xml  fragment_list_view.xml  fragment_login.xml  fragment_setting.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: bg.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
