<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listViewFragment"
        android:icon="@drawable/home"
        android:title="Home" />

<!--    <item-->
<!--        android:id="@+id/secondFragment"-->
<!--        android:icon="@drawable/profile"-->
<!--        android:title="Profile" />-->

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>