<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.booksapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.booksapp.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.booksapp.ui.home.HomeActivity"
        tools:layout="@layout/activity_home"
        android:label="HomeActivity" />

    <!--    <include app:graph="@navigation/home_navigation" />-->
<!--    <fragment-->
<!--        android:id="@+id/listViewFragment"-->
<!--        android:name="com.example.booksapp.ui.home.ListViewFragment"-->
<!--        android:label="List View"-->
<!--        tools:layout="@layout/fragment_list_view" />-->
<!--    <fragment-->
<!--        android:id="@+id/settingFragment"-->
<!--        android:name="com.example.booksapp.ui.home.SettingFragment"-->
<!--        android:label="Settings"-->
<!--        tools:layout="@layout/fragment_setting" />-->
</navigation>